# springMVC

springMVC/: .classpath  .project  build.properties  pom.xml
springMVC/src/main/java/cc/monggo/domain/: LoginForm.java
springMVC/src/main/java/cc/monggo/web/controller/: LoginController.java
springMVC/src/main/java/com/matt/business/good/controllers/: GoodsController.java  Test.java
springMVC/src/main/java/com/matt/business/good/entities/: Goods.java
springMVC/src/main/java/com/matt/business/good/mapper/: GoodsDao.java  GoodsDaoMapper.xml
springMVC/src/main/java/com/matt/business/good/service/: GoodsService.java  GoodsServiceImpl.java
springMVC/src/main/java/com/matt/business/good/view/: ViewExcel.java
springMVC/src/main/java/redis/: RedisLock.java
springMVC/src/main/java/test/: App.java  RedisUtil.java  ResourcePropertySource.java
springMVC/src/main/java/test/com/matt/business/good/controllers/: TestGoodsController.java
springMVC/src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  redisCluster.properties  springMVC-servlet.xml
springMVC/src/main/webapp/WEB-INF/jsp/login/: login.jsp
