#redis中心  
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.cluster.max-redirects=5
cluster.redis.host=127.0.0.1  
cluster.redis.port=6379
cluster.redis.password=  
cluster.redis.maxIdle=100  
cluster.redis.minIdle=3  
cluster.redis.maxActive=300  
cluster.redis.maxTotal=100
cluster.redis.maxWait=1000  
cluster.redis.testOnBorrow=true  
cluster.redis.timeout=100000  
  
# 不需要加入缓存的类  
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager  
# 不需要缓存的方法  
methodNames=  
  
#设置缓存失效时间  
com.service.impl.xxxRecordManager= 60  
com.service.impl.xxxSetRecordManager= 60  
defaultCacheExpireTime=3600  
  
fep.local.cache.capacity =10000 